
strategy.driver=com.mysql.jdbc.Driver
strategy.url=jdbc:mysql://localhost:3306/mytribe?useUnicode=true&amp;characterEncoding=UTF-8
strategy.username=root
strategy.password=root
strategy.readOnly=false
strategy.connectionTimeout=1728000000
strategy.idleTimeout=600000
strategy.maxLifetime=1800000
strategy.maximumPoolSize=10

user.driver=com.mysql.jdbc.Driver
user.url=jdbc:mysql://localhost:3306/mytribe_user
user.username=root
user.password=root
user.readOnly=false
user.connectionTimeout=1728000000
user.idleTimeout=600000
user.maxLifetime=1800000
user.maximumPoolSize=10


user.requesturl=localhost:8080/mytribe_user