

user.driver=com.mysql.jdbc.Driver
user.url=jdbc:mysql://localhost:3306/mytribe_user?autoReconnect=true
user.username=root
user.password=root
user.readOnly=false
user.connectionTimeout=1728000000
user.idleTimeout=600000
user.maxLifetime=1800000
user.maximumPoolSize=10


user1.url=jdbc:mysql://580784c1.nat123.cc:33076/mytribe_user?autoReconnect=true